<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">

    <script src="libs/jquery-3.1.1.min.js"></script>
    <script src="tinymce/js/tinymce/tinymce.min.js"></script>
    <script src="libs/w2ui-1.5.rc1.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="js/websocket2.js"></script>
    <script src="js/main.js"></script>

    <!--<script src="js/Notification/mainNotification.js"></script>-->
    <!--<script src="js/Notification/Notification.js"></script>-->
    <!--<script src="js/Notification/notificationGrid.js"></script>-->

    <!--<script src="js/Strategy/mainStrategy.js"></script>-->
    <!--<script src="js/Strategy/Strategy.js"></script>-->
    <!--<script src="js/Strategy/strategyGrid.js"></script>-->

    <!--<script src="js/Users/mainUsers.js"></script>-->
    <!--<script src="js/Users/Users.js"></script>-->
    <!--<script src="js/Users/usersGrid.js"></script>-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/w2ui-1.5.rc1.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="libs/bootstrap-datetimepicker.min.js"></script>
    <script src="libs/bootstrap-colorpicker.min.js"></script>
    <script src="js/FileSaver.js" type="text/javascript"></script>
    <script src="js/connectionString.js"></script>
    <script type="text/javascript">
        tinymce.init({
            selector: 'textarea.editor',
            height: 190,
            menubar: false,
            plugins: [
                'advlist autolink lists link image charmap print preview anchor',
                'searchreplace visualblocks code fullscreen',
                'insertdatetime media table contextmenu paste code',
                'textcolor'
            ],
            //toolbar: 'styleselect | bold italic | alignleft aligncenter alignright alignjustify | outdent indent | link',
            toolbar: 'fontselect | fontsizeselect | bold,italic,underline,sub,sup,hr,| forecolor backcolor | link | alignleft aligncenter alignright alignjustify | bullist outdent indent',
            content_css: '//www.tinymce.com/css/codepen.min.css'
        });
    </script>
</head>
<body>
<!-- NAVIGATION -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="active"><a class="btn btn-default navbar-btn" data-toggle="pill" href="#home" id="tab1">Users</a></li>
            <li><a class="btn btn-default navbar-btn" data-toggle="pill" id="tab2"  href="#menu1">Strategies</a></li>
            <li><a class="btn btn-default navbar-btn" data-toggle="pill" href="#menu2" id="tab3" >Notification</a></li>
            <li><a class="btn btn-default navbar-btn" data-toggle="pill" href="#ScannerScript" id="tab4" >Scanner Scripts</a></li>
        </ul>
    </div>
   </div>
</nav>

<!-- /NAVIGATION -->
<!-- MAIN SECTION -->
<main>
    <!-- LOGIN FORM MODAL -->
    <div class="modal fade" id="loginForm" role="dialog" style="padding-left: 0; overflow: hidden">
        <div class="modal-dialog"  style="height:100%;width:102%;position:relative;left:-2%; top:-5%;">
            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">
                    <div class="container" style="height:1000px; width:500px; margin: 0 auto;">
                        <form id="form_id" method="post">
                            <div class="container" style="background-color:#f1f1f1; width: 40%; display: block;">

                                <div class="form-group">
                                <label><b>Username</b></label>
                                <input id="loginUsername" type="text" placeholder="Enter Username" name="uname" required>
                                </div>
                                <div class="form-group">
                                <label><b>Password</b></label>
                                <input id="loginPassword" type="password" placeholder="Enter Password" name="psw" required>
                                </div>

                                <button type="submit" class="btn btn-default" data-dismiss="modal" onclick="init();">Login</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /LOGIN FORM MODAL -->

    <!-- CREATE USER MODAL -->
    <div class="modal fade" id="addUser" role="dialog">
        <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Create User</h4>
        </div>
        <div class="modal-body" style="padding-top: 3px; padding-bottom: 3px;">

            <div class="modal-body" style="padding:0 40px;">
                <form role="form">
                    <div class="form-group">
                        <label for="usrname">Username</label>
                        <input type="text" class="form-control" id="usrname" placeholder="Enter Username">
                        <div class="validMessage" id="messageUserName"></div>
                    </div>
                    <div class="form-group">
                        <label for="psw">Email</label>
                        <input type="text" class="form-control" id="email" placeholder="Enter Email">
                        <div class="validMessage" id="messageEmail"></div>
                    </div>
                    <div class="form-group">
                        <label for="psw"> Password</label>
                        <input type="password" class="form-control" id="psw" placeholder="Enter password">
                        <div class="validMessage" id="messagePassword"></div>
                    </div>
                    <div class="form-group">
                        <label for="psw">Repeat Password</label>
                        <input type="password" class="form-control" id="rpsw" placeholder="Repeat password">
                        <div class="validMessage" id="messageRepeat"></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" id="add_user" class="btn btn-default" onclick="" data-dismiss="">Create</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
    </div>
    </div>
 </div>
    <!-- /CREATE USER MODAL -->

    <!-- CHANGE PASSWORD USER MODAL -->
    <div class="modal fade" id="changeLockedStrategy" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Change Password</h4>
                </div>
                <div class="modal-body">

                    <div class="modal-body" style="padding:40px 50px;">
                        <form role="form">
                            <div class="form-group">
                                <label for="newPsw">New Password</label>
                                <input type="password" class="form-control" id="newPsw" placeholder="Enter new password">
                                <div class="validMessage" id="messageNewPassword"></div>
                            </div>
                            <div class="form-group">
                                <label for="repeatPsw">Repeat</label>
                                <input type="password" class="form-control" id="repeatPsw" placeholder="Repeat new password">
                                <div class="validMessage" id="messageRepeatNewPassword"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="changePassword" class="btn btn-default" onclick="GetLockedStrategyRequest()">Apply</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /CHANGE PASSWORD USER MODAL -->

    <!-- LOCKED PASSWORD MODAL -->
    <div class="modal fade" id="passwordLockedStrategy" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Password Required</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-body" style="padding:40px 50px;">
                        <form role="form">
                            <div class="form-group">
                                <label for="lockPsw">Password</label>
                                <input type="password" class="form-control" id="lockPsw" placeholder="Enter password">
                                <div class="validMessage" id="messageLockPassword"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="lockedPassword" class="btn btn-default">Apply</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- LOCKED PASSWORD MODAL -->

    <!-- CREATE EDIT USER MODAL -->
    <div class="modal fade" id="editUser" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit User Strategies</h4>
                </div>
                <div class="modal-body" style="padding-bottom: 3px; padding-top: 3px;">

                    <div class="modal-body" style="padding:0 40px;">
                        <!--<form role="form">-->
                            <div class="form-group">
                                <label for="editUsrname">Username</label>
                                <input type="text" class="form-control" id="editUsrname" placeholder="Enter Username">
                                <button type="button" id="edit_user" class="btn btn-info" data-dismiss="modal" onclick="editUserStrategy();">Apply</button>
                                <div class="validMessage" id="messageEditUserName"></div>
                            </div>
                        </form>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div id="editUserStrategy" style="width: 63%; height: 230px; margin-bottom: 20px;">
                                    <table border="1" id="strategyTable">
                                        <tr id="test"><th>Enabled</th><th style="width:50%;">Strategy Name</th><th>Expiration Date</th></tr>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-4" style="left:-25%;">
                                <div id="editUserScript" style="width: 100%; height: 230px; margin-bottom: 20px;">
                                    <table border="1" id="scriptTable">
                                        <tr id="test2"><th>Enabled</th><th style="width:82%;">Script</th></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-footer">-->
                    <!--<button type="button" id="edit_user" class="btn btn-default" data-dismiss="modal" onclick="editUserStrategy();">Apply</button>-->
                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <!-- /CREATE EDIT USER MODAL -->

    <!--<script type="text/javascript">-->

        <!--$(document).ready(function () {-->
            <!--$('#editUserStrategy').w2grid({-->
                <!--name: 'EditUserStrategyGrid',-->
                <!--reorderRows: true,-->
                <!--//url: 'data/strategies.json',-->
                <!--method: 'GET', // need this to avoid 412 error on Safari-->
                <!--columns: [-->
                    <!--{ field: 'recid', caption: 'ID', size: '10%', style: 'text-align: center'  },-->
                    <!--{ field: 'enabled', caption: 'Enabled', size: '10%', style: 'text-align: center;', editable: { type: 'check'}},-->
                    <!--{ field: 'strategy', caption: 'Strategy', size: '40%', style: 'text-align: center;'},-->
                    <!--{ field: 'expiration', caption: 'Expiration Date', size: '20%', style: 'text-align: center;'}-->
                <!--]-->
            <!--});-->
<!--//            w2ui['EditUserStrategyGrid'].hideColumn('recid');-->
        <!--});-->
    <!--</script>-->

    <!-- CREATE NOTIFICATION MODAL-->
    <div class="modal fade" id="createNotification" role="dialog">
        <div class="modal-dialog" id="notification">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create Notification</h4>
                </div>
                <div class="modal-body">
                        <form>
                                <div class="form-group">
                                <p>Name</p>
                                <input type="text" id="notificationName" class="form-control" placeholder="Enter Name">
                                </div>
                                <div class="form-group">
                                <p id="textEditor">
                                    Text
                                    <textarea class="editor"></textarea>
                                </p>
                                </div>
                            <div class="selectUsers">
                                Users
                                <div id="users">
                                    <p id="checkAll">
                                        <input type="checkbox" value="">Check All
                                    </p>
                                </div>
                                <p for="datepicker">
                                    Expiration Date
                                    <input type="text" class="form-control" id="datepicker">
                                </p>
                            </div>

                        </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default">Create</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /CREATE NOTIFICATION MODAL-->

    <!-- CREATE STRATEGY MODAL-->
<div class="modal fade" id="createStrategy" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create Strategies</h4>
                </div>
                <div class="modal-body">
                    <form id="createStrategyForm">
                        <div class="form-group">
                            <p>Name</p>
                    <div class=" floating-box inputName">
                            <input type="text" id="strategyName" class="form-control" placeholder="Enter Name"></div>
                            <!--<div class=" floating-box">-->
                            <label class="checkbox-inline" id="labelCheckCondition" style="padding-left:30px;">
                                <input type="checkbox" id="checkConditions" class="checkbox" value="">Check Bearish/Bullish Conditions
                            </label>
                            <!--</div>-->
                        </div>
                        <label class="textarea-inline"  id="buyScript">
                            Buy Script
                            <textarea class="form-control" rows="3" id="textBuyScript"></textarea>
                        </label>
                        <label class="textarea-inline" id="sellScript">
                            Sell Script
                            <textarea class="form-control" rows="3"  id="textSellScript"></textarea>
                        </label>
 <smal>Result</smal>
<div class="well">
                     <div class ="plotCheckboxes">
                        <label class="checkbox-inline" id="labelPlotIndicatorID">
                            <input type="checkbox" id="PlotIndicatorID" class="checkbox left" value="">Plot Indicators
                        </label>
                        <label class="checkbox-inline" id="labelPlotSignalID">
                            <input type="checkbox" id="PlotSignalID" class="checkbox right" value="">Plot Signals
                        </label>
                     </div>
<div class="buySellSignals ">
    <div class="sellSignall floating-box">
        <div class="floating-box">
                        <p>Buy Signal</p>
        </div>
        <div class="dropdown floating-box" style="position: relative; left: 30px;">
            <button type="button"  class="btn btn-sm btn-secondary dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
            </button>
            <ul class="dropdown-menu">
                <li value="0"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="1"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="2"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="3"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="4"><span class="fa fa-caret-up" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="5"><span class="fa fa-caret-down" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="6"><span class="fa fa-caret-left" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="7"><span class="fa fa-caret-right" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="8"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="9"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="10"><span class="fa fa-diamond" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="11"><span class="fa fa-circle" aria-hidden="true"></span></li>
            </ul>
        </div>

                        <div class="form-group floating-box" style="position: relative; left: 30px;">
                            <select name="SignalSizeBuy" class="form-control" id="exampleSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </div>
        <div class="floating-box" style="position: relative; left: 30px;">
            <div class="input-group colorpicker-component floating-box" id="span2">
                <span class="input-group-addon inlinepicker cpborders"><i id="signalColorBuy"></i></span>
            </div>
        </div>
    </div>
    <div class="buySignall floating-box right">
        <div class="floating-box">
                              <p>Sell Signal</p>
        </div>
        <div class="dropdown floating-box" style="position: relative; left: 30px;">
            <button type="button"  class="btn btn-sm btn-secondary dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
            </button>
            <ul class="dropdown-menu">
                <li value="0"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="1"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="2"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="3"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="4"><span class="fa fa-caret-up" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="5"><span class="fa fa-caret-down" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="6"><span class="fa fa-caret-left" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="7"><span class="fa fa-caret-right" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="8"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="9"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="10"><span class="fa fa-diamond" aria-hidden="true"></span></li>
                <li role="separator" class="divider"></li>
                <li value="11"><span class="fa fa-circle" aria-hidden="true"></span></li>
            </ul>
        </div>
                 <div class="form-group floating-box" style="position: relative; left: 30px;">
                     <select name="SignalSizeSell" class="form-control" id="exampleSelect2">
                         <option>1</option>
                         <option>2</option>
                         <option>3</option>
                         <option>4</option>
                         <option>5</option>
                         <option>6</option>
                         <option>7</option>
                         <option>8</option>
                         <option>9</option>
                         <option>10</option>
                     </select>
                 </div>
        <div class="floating-box" style="position: relative; left: 30px;">
            <div class="input-group colorpicker-component " id="span3">
                <span class="input-group-addon inlinepicker cpborders"><i id="signalColorSell"></i></span>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="fillBars">
    <label class="checkbox-inline">
        <input type="checkbox" id="fillBars"  class="checkbox" value="">Fill Bars </label>
    </div>
<div class="buyBar floating-box">
    <span>Buy Bar Color</span>
    <div class="input-group colorpicker-component floating-box" id="span4">
        <span class="input-group-addon cpborders"><i id="buyBarColor"></i></span>
    </div>
</div>
 <div class="sellBar floating-box right">
     <div class="floating-box">
        <p>Sell Bar Color</p>
     </div>
     <div class="input-group colorpicker-component floating-box" id="span5">
         <span class="input-group-addon cpborders"><i id="sellBarColor"></i></span>
     </div>
    </div>
    </div>
 </div>
                            <button class="btn strtgbtn" id="showScripts" onclick="showScript();">Show Scripts Output >></button>
                            <button class="btn strtgbtn" data-toggle="modal" data-target="#changeLockedStrategy" id="lock" onclick="beforeLockStrategy();">Lock</button>
                        <div id="tableStrategyLines">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Enable</th>
                                    <th>Name</th>
                                    <th>Line Type</th>
                                    <th>Size</th>
                                    <th>Color</th>
                                </tr>
                                </thead>
                                <tbody id="LinesRow">

                                </tbody>
                            </table>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                   <button type="button" class="btn btn-default" onclick="createStrategy('CreateStrategyRequest')">Create</button>
                   <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

                </div>

                <script>
//                    function getCheckbox() {
//                      var checkboxes = document.getElementsByClassName("checkbox");
//
//                        for (var i = 0; i < checkboxes.length; i++) {
//                            var checkbox = checkboxes[i];
//                            checkbox.onclick = function () {
//                                var currentRow = this.parentNode.parentNode;
//                                var secondColumn = currentRow.getElementById("td")[1];
//
//                                alert("My text is: " + secondColumn.textContent);
//                            };
//                        }
//                    }
                </script>
            </div>
        </div>
    </div>
    <!-- /CREATE STRATEGY MODAL-->

    <!--CREATE SCANNER SCRIPT MODAL-->
    <div class="modal fade" id="createScript" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create StockScanner Script</h4>
                </div>
                <div class="modal-body">
                    <p>Name</p>
                    <input type="text" id="ScriptName" class="form-control" placeholder="Text input">
                    <label id="IsFree">
                        <input type="checkbox"> Free
                    </label>
                    <p>Script</p>
                    <textarea class="form-control" rows="5"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="">Apply</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!--/CREATE SCANNER SCRIPT MODAL-->

    <!--EDIT SCANNER SCRIPT MODAL-->
    <div class="modal fade" id="editScriptModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit StockScanner Script</h4>
                </div>
                <div class="modal-body">
                    <p>Name</p>
                    <input type="text" id="EditedScriptName" class="form-control" placeholder="Text input">
                    <label id="EditedIsFree">
                        <input type="checkbox"> Free
                    </label>
                    <p>Script</p>
                    <textarea class="form-control" rows="5"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="if(flag2 === 1) editScript();">Apply</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!--/EDIT SCANNER SCRIPT MODAL-->

    <!-- Delete User Information -->
    <div class="modal fade" tabindex="-1" role="dialog" id="deleteUserInfo">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete user</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align: center; font-size: 16px;">Do you want to delete user <span id="userName" style="font-weight: bold;"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="removeUserRequest();" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal delete user information-->

    <!-- Delete Strategy Information -->
    <div class="modal fade" tabindex="-1" role="dialog" id="deleteStrategyInfo">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Strategy</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align: center; font-size: 16px;">Do you want to delete strategy <span id="deleteStrategyName" style="font-weight: bold;"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"  data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal delete strategy information-->

    <!-- Delete Script Information -->
    <div class="modal fade" tabindex="-1" role="dialog" id="deleteScriptInfo">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Script</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align: center; font-size: 16px;">Do you want to delete script <span id="deleteScriptName" style="font-weight: bold;"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"  data-dismiss="modal" onclick="deleteScript();">Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal delete strategy information-->

    <!-- Delete Notification Information -->
    <div class="modal fade" tabindex="-1" role="dialog" id="deleteNotificationInfo">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Strategy</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align: center; font-size: 16px;">Do you want to delete notification <span id="deleteNotificationName" style="font-weight: bold;"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="removeNotification();" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal delete notification information-->

<div class= "tab-content" >
    <div id="home" class="container tab-pane fade in active">
        <form action="#" class="login">
            <img src="view/search-people.png" height="25"align="right" alt="Delete Notification">
            <input type="text" id="findUser" placeholder="Find User" required>
        </form>
        <button type="button" class="btn"  style="background-color: white; border-color: white" data-toggle="modal" data-target="#addUser" onclick="beforeCreateUser();"><img src="view/add_user.png" height="30"align="right" alt="Add User"></button>
        <!--<button type="button" class="btn"  style="background-color: white; border-color: white" data-toggle="modal" data-target="#changeLockedStrategy"><img src="view/info_user.png" height="30"align="right" alt="User Information"></button>-->
        <button type="button" class="btn"  style="background-color: white; border-color: white" data-toggle="modal" id="userStrategy" onclick="beforeEditUserStrategy();"><img src="view/edit_user.png" height="30"align="right" alt="Edit User"></button>
        <button type="button" class="btn" id="deleteUser"  style="background-color: white; border-color: white" data-toggle="modal" onclick="beforeDeleteUser();"><img src="view/remove_user.png" height="30"align="right" alt="Remove User"></button>
        <h2 class="collection-title">Show All Users</h2>

        <div id="usersGridID" style="width: 100%; height: 76vh;"></div>

        <script type="text/javascript">
            $(document).ready(function () {
                     $('#usersGridID').w2grid({
                        name: 'usersGrid',
                         multiSelect : false,
                        method: 'GET', // need this to avoid 412 error on Safari
                         columns: [
                            { field: 'recid', caption: 'ID', size: '10%', style: 'text-align: left'  },
                            { field: 'colUsername', caption: 'User Name', size: '40%', style: 'text-align: left'},
                            { field: 'colEmail', caption: 'Email', size: '50%', style: 'text-align: left'}
                        ],
                    });
                w2ui['usersGrid'].hideColumn('recid');
            });
        </script>
    </div>
    <div id="menu1" class="container tab-pane fade">
            <form action="#" class="login">
                <img src="view/search-people.png" height="25"align="right" alt="Delete Notification">
                <input type="text" id="findStrategy" placeholder="Find Strategy" required>
            </form>
            <button type="button" class="btn" id="myModal1" style="background-color: white; border-color: white" data-toggle="modal" data-target="#createStrategy" onclick="resetCreateStrategyModal();"><img src="view/add_document.png" height="30"align="right" alt="Delete Notification" onclick="$('#modalGridID').w2render('modalGrid');"></button>
            <button type="button" class="btn" id="myModal2" style="background-color: white; border-color: white" data-toggle="modal"  onclick="editStrategy();"><img src="view/edit_document.png" height="30"align="right" alt="Edit Strategy"></button>
            <button type="button" class="btn" id="deleteStrategy" style="background-color: white; border-color: white" data-toggle="modal"  onclick="beforeDeleteStrategy();"><img src="view/remove_document.png" height="30"align="right" alt="Delete Strategy"></button>
            <button type="button" class="btn" id="forImport"  style="background-color: white; border-color: white"><img src="view/open_document.png" height="30"align="right" alt="Open Strategy"></button>
            <input type="file"  id="import" accept=".dat">
            <button type="button"  id="export" class="btn"  style="background-color: white; border-color: white" value="Export"><img src="view/save_document.png" height="30"align="right" alt="Save Strategy"></button>
            <button class="btn btn-info" id="saveOrder" onclick="saveStrategyLinesOrder()">Save Order</button>
            <h2 class="collection-title">Show Strategies</h2>

            <div id="strategyGridID" class="strGrid" style="width: 100%; height: 76vh;"></div>


            <script type="text/javascript">

                $(document).ready(function () {
                     config = $('#strategyGridID').w2grid({
                        name: 'strategyGrid',
                        reorderRows: true,
                        multiSelect : false,
                        show: {
                            lineNumbers : true
                        },
                        //url: 'data/strategies.jso,n',
                        method: 'GET', // need this to avoid 412 error on Safari
                        columns: [
                            { field: 'recid', caption: 'ID', size: '10%', style: 'text-align: left'},
                            { field: 'enabled', caption: 'Enabled', size: '10%', style: 'text-align: left'},
                            { field: 'name', caption: 'Name', size: '45%', style: 'text-align: left'},
                            { field: 'indicator', caption: 'Indicator', size: '15%', style: 'text-align: center;', editable: { type: 'check'}},
                            { field: 'signals', caption: 'Signals', size: '15%', style: 'text-align: center', editable: { type: 'check' }},
                            { field: 'fillbars', caption: 'Fill Bars', size: '15%',  editable: { type: 'check' }}
                        ]
                    });
                    w2ui['strategyGrid'].hideColumn('recid');
                    w2ui['strategyGrid'].hideColumn('enabled');
                });
            </script>
    </div>
    <div id="menu2" class="container tab-pane fade">
            <form action="#" class="login">
                <img src="view/search-people.png" height="25"align="right" alt="Delete Notification">
                <input type="text" id="findNotification" placeholder="Find Notification" required>
            </form>
            <button type="button" class="btn"  style="background-color: white; border-color: white" data-toggle="modal" data-target="#createNotification" onclick="configNotificationModal();"><img src="view/create_notification.png" height="30"align="right" alt="Delete Notification"></button>
            <button type="button" class="btn" id="deleteNotification"  style="background-color: white; border-color: white" data-toggle="modal" onclick="beforeDeleteNotification(); "><img src="view/remove_notification.png" height="30"align="right" alt="Delete Notification"></button>
            <h2 class="collection -title">Notifications</h2>

            <div id="notificationGridID" class="notGrid" style="width: 100% ; height: 76vh;"></div>

            <script type="text/javascript">

                $(document).ready(function () {
                        $('#notificationGridID').w2grid({
                            name: 'notificationGrid',
//                            url: 'data/notification.json',
                            method: 'GET', // need this to avoid 412 error on Safari
                            multiSelect : false,
                            columns: [
                                { field: 'recid', caption: 'ID', size: '10%', style: 'text-align: left'  },
                                { field: 'name', caption: 'Name', size: '40%', style: 'text-align: left'  },
                                { field: 'expiration', caption: 'Expiration', size: '50%',style: 'text-align: left',  editable: { type: 'date' }}
                            ]
                        });
                    w2ui['notificationGrid'].hideColumn('recid');
                });
            </script>
    </div>
    <div id="ScannerScript" class="container tab-pane fade">
        <form action="#" class="login">
            <img src="view/search-people.png" height="25"align="right" alt="Delete Notification">
            <input type="text" id="findScript" placeholder="Find Scripts" required>
        </form>
        <button type="button" class="btn"  style="background-color: white; border-color: white" data-toggle="modal" data-target="#createScript" onclick="beforeCreateScript();"><img src="view/add_document.png" height="30"align="right" alt="Create Script"></button>
        <button type="button" class="btn" id="editScript"  style="background-color: white; border-color: white" data-toggle="modal" data-target="" onclick="beforeEditScript();"><img src="view/edit_document.png" height="30"align="right" alt="Edit Script"></button>
        <button type="button" class="btn" id="deleteScript"  style="background-color: white; border-color: white" data-toggle="modal" data-target="" onclick="beforeDeleteScript();"><img src="view/remove_document.png" height="30"align="right" alt="Delete Script"></button>
        <h2 class="collection -title">Scanner Scripts</h2>

        <div id="ScriptGridID" class="notGrid" style="width: 100% ; height: 76vh;"></div>

        <script type="text/javascript">

            $(document).ready(function () {
                $('#ScriptGridID').w2grid({
                    name: 'ScriptGrid',
//                            url: 'data/notification.json',
                    method: 'GET', // need this to avoid 412 error on Safari
                    multiSelect : false,
                    columns: [
                        { field: 'recid', caption: 'ID', size: '10%', style: 'text-align: left'  },
                        { field: 'name', caption: 'Name', size: '40%', style: 'text-align: left'  },
                        { field: 'isfree', caption: 'IsFree', size: '15%', style: 'text-align: center;', editable: { type: 'check'}},
                    ]
                });
                w2ui['ScriptGrid'].hideColumn('recid');
            });
        </script>
    </div>
</div>
</main>
</body>
</html>